# portfolioUnreinRamiro

./: PlantillaFullstack.sln
PlantillaFullstack.Server/: PlantillaFullstack.Server.csproj  PlantillaFullstack.Server.http  Program.cs  appsettings.json
PlantillaFullstack.Server/Data/: ApplicationDbContext.cs
PlantillaFullstack.Server/Models/: Assignatures.cs  Profile.cs  ProjectTechnologies.cs  Projects.cs  Studies.cs  StudyType.cs  TechTypes.cs  Technologies.cs
PlantillaFullstack.Server/Properties/: launchSettings.json
plantillafullstack.client/: CHANGELOG.md  index.html  package-lock.json  package.json  plantillafullstack.client.esproj  vite.config.js
plantillafullstack.client/src/: App.jsx  App.module.css  assignatures.json  certifications.json  proyects.json  tecnologies.json
plantillafullstack.client/src/components/SearchBar/: SearchBar.jsx  SearchBar.module.css
plantillafullstack.client/src/components/carroussel/: Carroussel.jsx  Carroussel.module.css
plantillafullstack.client/src/components/footer/: Footer.jsx  footer.module.css
plantillafullstack.client/src/components/header/: Header.jsx  header.module.css
plantillafullstack.client/src/pages/AboutMe/: AboutMe.jsx  AboutMe.module.css
plantillafullstack.client/src/pages/Contact/: Contact.jsx  Contact.module.css
plantillafullstack.client/src/pages/Home/: Home.jsx  Home.module.css
plantillafullstack.client/src/pages/Presentation/: Presentation.jsx  Presentation.module.css
plantillafullstack.client/src/pages/Proyects/: Proyects.jsx  Proyects.module.css
plantillafullstack.client/src/routes/: AppRoutes.jsx
plantillafullstack.client/src/services/: api.js
(+16 files in other folders)
